/*animated burger icon
.burgerContainer
    cursor: pointer
.bar1, .bar2, .bar3
    width: 20px
    height: 3px
    background-color: $mid-text-color
    margin: 4px 0
    transition: 0.9s
.change .bar1
    -webkit-transform: rotate(-45deg) translate(-6px, 5px)
    transform: rotate(-45deg) translate(-6px, 5px)
.change .bar2 
    opacity: 0
.change .bar3
    -webkit-transform: rotate(45deg) translate(-5px, -4px)
    transform: rotate(45deg) translate(-5px, -4px)
.icon
    display: none
    
    /*dropdown menu
    
.respMenuWrapper
    display: none

    

@media screen and (max-width: $smallmedium)
    .respMenuWrapper.respMenuWrapperVis
        display: block
        height: 0
        width: 100%
        background-color: $background-color
        position: absolute
        left: 0
        top: calc(50% + 15px)
        


    .topnav li
        display: none
    .icon
        display: block
        position: absolute
        top: calc(50% - 12px)
        left: calc(50% - 9px)
    .topnav.responsive
        padding: 0
        border: 1px solid $background-color
        position: absolute
        top: 49px
        left: calc(50% - 150px)
        z-index: 2
        box-shadow: $box-shadow
        
        
          
         
    .topnav.responsive + .icon
        /*position: absolute
        /*top: 0
        /*left: 50%
    .topnav.responsive li
        background-color: #FFF
        display: block
        border-bottom: 1px solid $background-color
        padding: 5px 0
        margin: 0
        width: 300px
        transition: .5s ease
        
        
    .topnav.responsive li.active
        border: none
        border-bottom: 1px solid $accent-color
        
    /*.topnav.responsive li:nth-of-type(5)   
        border-bottom: none
    .topnav.responsive li a
        border: none
        display: block
        margin: 0 auto
        height: 100%
        
        
@media screen and (max-width: $small)
    .topnav.responsive
        left: 0
        width: 100%  
    .topnav.responsive li a
        border: none  
        margin: 0 auto
        width: 100%
        
        
                


                

        

        


        
    
        