.feedbackForm
    padding: 40px 20px
    +resp(small)
        padding: 40px 10px
    +resp(smallmedium)
        padding: 40px 20px
.feedbackForm label 
    display: inline-block
    font-size: 1em
    padding: 10px 5px
    @include basicTextStyle ($mid-text-color, 'Open Sans light')

.feedbackForm p
    position: relative
    margin-bottom: 25px
.feedbackForm p input, textarea
    display: inline-block
    font-size: 1em
    border: 1px solid $background-color
    position: absolute
    padding: 10px 5px
    box-sizing: border-box
    left: 25%
    width: 50%
    @include basicTextStyle ($mid-text-color, 'Open Sans light')
    +resp(small)
        display: block
        position: static
        width: 100%
    +resp(smallmedium)
        display: block
        position: static
        width: 100%
    +resp(medium)
        display: block
        position: static
        width: 100%
textarea
    height: 70px
    resize: none
    margin-bottom: 25px
    
input:focus, textarea:focus
    box-shadow: $box-shadow
    border: 1px solid $background-color  
    outline: none

    

.submitButton
    background-color: $second-background-color
    width: 100%
    padding: 10px 0
    border: 1px solid $accent-color
    color: $accent-color
    position: relative
    bottom: -45px
    box-sizing: border-box
    +resp(small)
        bottom: -20px
    +resp(smallmedium)
        bottom: -20px
.submitButton:hover
    border-color: $darkest-text-color
    color: $darkest-text-color
    
    
