@font-face
    font-family: 'Open Sans Light'
    src: url('fonts/opensans/OpenSansLight/hinted-OpenSans-Light.eot')
    src: url('fonts/opensans/OpenSansLight/hinted-OpenSans-Light.eot?#iefix') format('embedded-opentype')
    src: url('fonts/opensans/OpenSansLight/hinted-OpenSans-Light.woff') format('woff')
    src: url('fonts/opensans/OpenSansLight/hinted-OpenSans-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Open Sans Regular'
    src: url('fonts/opensans/OpenSansRegular/OpenSans.eot')
    src: url('fonts/opensans/OpenSansRegular/OpenSans.eot?#iefix') format('embedded-opentype')
    src: url('fonts/opensans/OpenSansRegular/OpenSans.woff') format('woff')
    src: url('fonts/opensans/OpenSansRegular/OpenSans.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Open Sans Bold'
    src: url('fonts/opensans/OpenSansBold/OpenSans-Bold.eot')
    src: url('fonts/opensans/OpenSansBold/OpenSans-Bold.eot?#iefix') format('embedded-opentype')
    src: url('fonts/opensans/OpenSansBold/OpenSans-Bold.woff') format('woff')
    src: url('fonts/opensans/OpenSansBold/OpenSans-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

