.footer
    margin-top: 20px
    width: 100%
    padding: 25px 0
    background-color: $second-background-color
    
    
.footerWrap
    width: 130px
    margin: 0 auto
.fa
    padding: 10px
    font-size: 2em
    width: 20px
    text-align: center
    text-decoration: none
    background: $background-color
    color: $second-background-color
    border-radius: 5%
.fa:hover
    opacity: 0.7
    background: $accent-color
    transition: 0.3s


    