header
    background-color: $second-background-color
    padding-top: 5px
    padding-bottom: 5px
    box-shadow: 0px 1px 4px 1px rgba(242,242,242,1)
    width: 100%
    
    /*+resp(xsmall)
        
    /*+resp(small)
        
    /*+resp(smallmedium)
        
    /*+resp(medium)
        
    /*+resp(large)
       
    .a
        font-family: 'Open Sans Light'
    .logo
        transition: 0.2s
        margin: 0 auto
        +resp(small)
            width: 50px 
            height: 50px
        +resp(smallmedium)
            width: 70px 
            height: 70px
        +resp(medium)
            width: 100px 
            height: 100px
        +resp(large)
            width: 120px 
            height: 120px
        a img
            width: 100%
            transition: 0.5s
            +resp(small)
                width: 50px 
                height: 50px
            +resp(smallmedium)
                width: 70px 
                height: 70px
            +resp(medium)
                width: 100px 
                height: 100px
            +resp(large)
                width: 120px 
                height: 120px
        a img:hover
            transition: all 1s ease-out
            transform: scale(1.05)


