/*@font-face
  font-family: 'FontAwesome'
  src: url(fonts/fontawesome-webfont.ttf)
  src: url(fonts/fontawesome-webfont.eot)
  src: url(fonts/fontawesome-webfont.woff)
/*робимо міксін, який задає частину за замовчанням, а частину треба дописувати
/*@mixin basicTextStyle
    color: $mid-text-color
    font-family: $fontStack*/

@mixin basicTextStyle($mid-text-color: #737179, $fontStack: 'Open Sans Regular')
    color: $mid-text-color
    font-family: $fontStack
    
/*Invalid CSS after "...en Sans Light')": expected expression (e.g. 1px, bold), was "{"
        on line 11 of F: