.portfolioWrap
    background-color: $background-color
    padding: 0
    
    
.portfolio
    text-align: center
    margin: 0
.grid
    display: inline-block
    /*padding: 0
    /*margin: 0 -25px
.gridItem
    width: 300px
    height: 360px
    background-color: $second-background-color
    box-shadow: $box-shadow
    display: inline-block
    vertical-align: top
    margin: 1em 0.5em
    text-align: left
    @include basicTextStyle ($mid-text-color, 'Open Sans Light')  
    +resp(small)
        width: 100%
        max-width: 450px
        min-width: 290px
        
    +resp(smallmedium)
        width: 100%
        
    +resp(smallmedium)
        width: 100%
        
    h2
        margin: 20px 30px
        font-size: .8em
        
.linkToStory
    text-decoration: none
    cursor: pointer
    @include basicTextStyle ($mid-text-color, 'Open Sans Light')

/*.cardImgWrap
    
    
.prewiewWrap
    border-bottom: 1px solid $background-color
    height: 300px
    overflow: hidden
    box-sizing: border-box
    position: relative


.gridItem.prewiewWrap
    width: 100%
    
.cardImg
    width: 450px
    height: 300px
.storyDescriptionOverlay
    background-color: $background-color
    overflow: hidden
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: 0
    width: 100%
    height: 0
    transition: .5s ease
    opacity: .8
    
    p
        padding: 25px 15px
        font-size: .8em
        line-height: 2em
    
.gridItem:hover .storyDescriptionOverlay
    height: 100%
    
@supports (display:flex)
    .grid
        display: flex
        flex-wrap: wrap
        margin: .5 1em
        justify-content: space-around

    .gridItem
        flex: 1 0 20em
        max-width: 450px
        min-width: 290px
        margin: 0 1em 2em 1em
        
/*@supports (display:grid)
    .grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        grid-gap: 1em
        /*align-items: center
        /*justify-content: center
    .gridItem
        padding: initial
