$fontStack: 'Open Sans Regular'
$basicFontSize: 0.875em
$background-color: #f0eff1
$second-background-color: #fff
$box-shadow: 2px 2px 8px -1px rgba(166,166,166,0.62)
$mid-text-color: #737179
$darkest-text-color: #36333b
$links-icons-color: #dbdadd
$accent-color: #19cfad
$highlightText: #fbfeec