@import vars
@import mixins
@import mediamain
@import commonStyles
@import header
@import navigation
/*@import gallery
/*@import slider
@import feedback
@import footer
@import fonts   
@import burgerMenu
@import portfolio
/*@import contacts
@import aboutMe
@import feedback
@import maskingInput
/*html
    font-size: 100px
/*body
    font-size: 100%
/*h1
    font-size: 2.5rem
/*h2
    font-size: 1.875rem
/*p,
/*a
    font-size: 0.875rem 
body
    font-size: 100%
    font-family: $fontStack
h1
    font-size: 1.5em
h2
    font-size: 1.3em
p
    font-size: 0.875em
a
    font-size: 0.875em